# 需要把文件改成.env才能被程序读取
# 数据库URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/gudong
# Redis URL
REDIS_URL=redis://localhost:6379/0
# 服务器监听地址
SERVER_HOST=::
# 服务器监听端口
SERVER_PORT=3000
# API基础URI
API_BASE_URI=/api/v1

# JWT密钥
JWT_SECRET=your_jwt_secret_here
# JWT过期时间
JWT_EXPIRATION=24h
# 临时token过期时间
TEMP_TOKEN_EXPIRATION=1h
# 限流窗口时间
RATE_LIMIT_WINDOW=60s
# 限流请求数
RATE_LIMIT_REQUESTS=100
# 最大搜索半径
MAX_SEARCH_RADIUS=5000